from tkinter import *
import time

# ----------------- Custom Random Function -----------------
def pseudo_random(index, length, chars):
    # Use time-based pseudo logic to simulate randomness
    seed = int(time.time() * 1000000)
    pos = (seed + index * 17) % len(chars)
    return chars[pos]

# ----------------- Generate Password -----------------
def generate_password():
    try:
        length = int(entry.get())
        if length <= 0:
            result_label.config(text="Length must be > 0")
            return

        chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()"
        password = ""
        for i in range(length):
            password += pseudo_random(i, length, chars)

        result_label.config(text="Password: " + password)
    except:
        result_label.config(text="Enter a valid number")

# ----------------- GUI Setup -----------------
root = Tk()
root.title("Password Generator")
root.geometry("300x200")

Label(root, text="Enter Password Length:").pack(pady=10)
entry = Entry(root)
entry.pack()

Button(root, text="Generate", command=generate_password).pack(pady=10)

result_label = Label(root, text="Password:")
result_label.pack(pady=10)

root.mainloop()
