from tkinter import *

def calculate():
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())
        operation = operation_var.get()

        if operation == '+':
            result = num1 + num2
        elif operation == '-':
            result = num1 - num2
        elif operation == '*':
            result = num1 * num2
        elif operation == '/':
            result = "Error" if num2 == 0 else num1 / num2
        else:
            result = "Invalid"

        result_label.config(text="Result: " + str(result))
    except:
        result_label.config(text="Enter valid numbers")

root = Tk()
root.title("Simple Calculator")
root.geometry("300x250")

Label(root, text="Enter First Number:").pack(pady=5)
entry1 = Entry(root)
entry1.pack()

Label(root, text="Enter Second Number:").pack(pady=5)
entry2 = Entry(root)
entry2.pack()

Label(root, text="Operation:").pack(pady=5)
operation_var = StringVar(value='+')
OptionMenu(root, operation_var, '+', '-', '*', '/').pack()

Button(root, text="Calculate", command=calculate).pack(pady=10)
result_label = Label(root, text="Result:")
result_label.pack()

root.mainloop()
