import tkinter as tk
from tkinter import messagebox

# --------------------- Main To-Do List App ---------------------
class ToDoListApp:
    def __init__(self, root):
        self.root = root
        self.root.title("📝 To-Do List")
        self.root.geometry("400x500")
        self.root.resizable(False, False)

        self.tasks = []

        # --------------- Heading ----------------
        tk.Label(root, text="My To-Do List", font=("Helvetica", 18, "bold")).pack(pady=10)

        # --------------- Entry for New Task ---------------
        self.task_entry = tk.Entry(root, font=("Arial", 14), width=25)
        self.task_entry.pack(pady=10)

        # --------------- Button Frame ---------------
        btn_frame = tk.Frame(root)
        btn_frame.pack(pady=5)

        tk.Button(btn_frame, text="Add Task", width=10, command=self.add_task).grid(row=0, column=0, padx=5)
        tk.Button(btn_frame, text="Update Task", width=10, command=self.update_task).grid(row=0, column=1, padx=5)
        tk.Button(btn_frame, text="Delete Task", width=10, command=self.delete_task).grid(row=1, column=0, padx=5, pady=5)
        tk.Button(btn_frame, text="Mark Done", width=10, command=self.mark_done).grid(row=1, column=1, padx=5, pady=5)

        # --------------- Listbox to Show Tasks ---------------
        self.task_listbox = tk.Listbox(root, font=("Arial", 12), width=40, height=12, selectbackground="#a6a6a6")
        self.task_listbox.pack(pady=10)

        # Load initial tasks (optional)
        self.load_initial_tasks()

    # --------------- Functions ------------------
    def add_task(self):
        task = self.task_entry.get().strip()
        if task:
            self.tasks.append(task)
            self.update_task_listbox()
            self.task_entry.delete(0, tk.END)
        else:
            messagebox.showwarning("Input Error", "Please enter a task.")

    def update_task(self):
        try:
            selected_index = self.task_listbox.curselection()[0]
            new_task = self.task_entry.get().strip()
            if new_task:
                self.tasks[selected_index] = new_task
                self.update_task_listbox()
                self.task_entry.delete(0, tk.END)
            else:
                messagebox.showwarning("Input Error", "Please enter a task to update.")
        except IndexError:
            messagebox.showwarning("Selection Error", "Please select a task to update.")

    def delete_task(self):
        try:
            selected_index = self.task_listbox.curselection()[0]
            del self.tasks[selected_index]
            self.update_task_listbox()
        except IndexError:
            messagebox.showwarning("Selection Error", "Please select a task to delete.")

    def mark_done(self):
        try:
            selected_index = self.task_listbox.curselection()[0]
            task = self.tasks[selected_index]
            if not task.startswith("✔️ "):
                self.tasks[selected_index] = "✔️ " + task
                self.update_task_listbox()
        except IndexError:
            messagebox.showwarning("Selection Error", "Please select a task to mark as done.")

    def update_task_listbox(self):
        self.task_listbox.delete(0, tk.END)
        for task in self.tasks:
            self.task_listbox.insert(tk.END, task)

    def load_initial_tasks(self):
        self.tasks = []
        self.update_task_listbox()

# --------------------- Run App ---------------------
if __name__ == "__main__":
    root = tk.Tk()
    app = ToDoListApp(root)
    root.mainloop()
